{
  "name": "democode",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Naseer Cherukkattil",
  "license": "MIT",
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.5.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "ethers": "^5.4.7",
    "express.js": "^1.0.0"
  }
}
